vur = int(input('Здравствуйте. Введите величину выручки фирмы (руб): '))
izd = int(input('Введите величину издержек фирмы (руб): '))
rez = vur - izd
if rez > 0:
    print(f'Вы работаете с прибылью {rez} рублей')
    rent = rez / vur
#    print("Рентабельность вашей фирмы составляет: ", "%.2f" % (rent))
    print(f'Рентабельность вашей фирмы составляет: {rent:04}')
    sotr = int(input('Сколько сотрудников работает в вашей фирме: '))
    pr_sotr = rez // sotr
    print(F'На каждого сотрудника приходится {pr_sotr} рублей прибыли')
elif rez < 0:
    print(f'Вы работаете с убытком {rez} рублей. Скорее всего вы занимаетесь не своим делом.')
else:
    print('Результат ноль - вам необходимо серьезно задуматься.')




