vur = int(input('Здравствуйте. Введите величину выручки фирмы (руб): '))
izd = int(input('Введите величину издержек фирмы (руб): '))
rez = vur - izd
if rez >= 0:
    print('Вы работаете с прибылью', rez, ' рублей')
    rent = rez / vur
    print("Рентабельность вашей фирмы составляет: ", "%.2f" % (rent))
    sotr = int(input('Сколько сотрудников работает в вашей фирме: '))
    pr_sotr = rez // sotr
    print('на каждого сотрудника приходится', pr_sotr, ' рублей прибыли')
else:
    print('Вы работаете с убытком', rez, ' рублей')




