s_sec = int(input("Введите временной интервал в секундах: "))
# Определяем количество часов
s_hours = 60*60
h_hours = s_sec // s_hours
# Определяем остаток секунд после определения часов
ost_sec = s_sec % s_hours
# Определяем сколько в оставшихся секундах минут
sec_m = 60
m_sec = ost_sec // sec_m
# Определяем остаток секунд, которые не вошли ни в часы ни в минуты
ost_ss = ost_sec % sec_m
print(h_hours, m_sec, ost_ss, sep=':')

