km_1 = float(input('Здравствуйте. Введите сколько километров вы пробежали в первый день: '))
km_х = int(input('Укажите дистанцию в (км) хотите достигнуть, увеличивая дистанцию пробежки на 10%, каждый день: '))
lenght = 1
#if km_х <= km_1:
#    print('Введенные вами данные показывают, что вы деградируете')
#    km_х = int(input('Укажие повторно, какую дистанци пробежки хотите достигнуть:'))
#else:
while km_1 < km_х:
    km_1 += km_1 * 0.1
    print(km_1) # проверка расчета дистанции
    lenght += 1
print(f'Вы достигните своей цели на {lenght}-ой(ый) день')

