km_1 = float(input('Здравствуйте. Введите сколько километров вы пробежали в первый день: '))
km_х = int(input('Укажите какого результата вы хотите достигнуть, увеличивая дистанцию пробежки на 10%, каждый день: '))
lenght = 1
while km_1 < km_х:
    km_1 += km_1 * 0.1
    lenght += 1
print('Вы достигните своей цели на', lenght, '-ой(ый) день')

